# payment-services

./: .env  Jenkinsfile  README.md  build.gradle  dockerfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-tests.sh  scripts.sql
sql-scripts/: scripts.sql
src/main/java/com/paymentservice/: PaymentServiceApplication.java
src/main/java/com/paymentservice/config/: FilterConfig.java  JwtConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/paymentservice/controller/: FirstController.java  HealthCheckController.java  InvoiceController.java  InvoicePositionController.java  PayerController.java  PaymentController.java  SecondController.java  ValidateTokenController.java
src/main/java/com/paymentservice/dto/: ErrorResponseDto.java  HealthStatusDto.java  InvoiceDto.java  InvoicePositionDto.java  JsonWrapper.java  OperationResult.java  PayerDto.java  PaymentDto.java  SortDirection.java
src/main/java/com/paymentservice/entity/: InvoiceEntity.java  InvoicePositionEntity.java  PayerEntity.java  PaymentEntity.java  PaymentStatusEntity.java
src/main/java/com/paymentservice/exception/: GlobalExceptionHandler.java
src/main/java/com/paymentservice/filter/: FilterConfig.java  JwtAuthenticationFilter.java  RelationIdFilter.java
src/main/java/com/paymentservice/repository/: InvoicePositionRepository.java  InvoiceRepository.java  PayerRepository.java  PaymentRepository.java  PaymentStatusRepository.java
src/main/java/com/paymentservice/service/: FirstService.java  IExperimentService.java  IInvoicePositionService.java  IInvoiceService.java  IPayerService.java  IPaymentService.java  InvoicePositionService.java  InvoiceService.java  PayerService.java  PaymentService.java  SecondService.java
src/main/java/com/paymentservice/validation/: IValidator.java  InvoiceDtoValidator.java  InvoicePositionDtoValidator.java  PayerDtoValidator.java  ValidationResult.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/paymentservice/validation/: InvoiceDtoValidatorTest.java  InvoicePositionDtoValidatorTest.java  PayerDtoValidatorTest.java
