plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'

    //Логирование
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}
