plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    spring_version = '3.3.4'
    lombok_version = '1.18.34'
    junit_version = '5.8.2'
    mockito_version = '4.6.1'
}

dependencies {
    // Spring Boot Web
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_version"

    // Spring Data JPA
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_version"

    // Logstash Logback Encoder (For structured logging)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    // Logging (SLF4J and Logback)
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.11'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    // Lombok
    implementation "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:7.0.3.Final'
    // Bean Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    // For integration with CDI or Spring
    implementation 'org.glassfish:javax.el:3.0.0'

    //.env
    implementation 'io.github.cdimascio:dotenv-java:3.0.2'

    // Testing Dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito_version"
}

test {
    useJUnitPlatform()
}
